<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExWebpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-fw-qld">
                                <rect key="frame" x="42" y="67" width="330" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Rfk-T4-78Y"/>
                                    <constraint firstAttribute="height" constant="279" id="dgZ-2k-VaC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-Xx-sQs">
                                <rect key="frame" x="42" y="476" width="330" height="345"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-OZ-iaM">
                                <rect key="frame" x="0.0" y="44" width="414" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGq-Xx-sQs" secondAttribute="bottom" constant="41" id="7Je-Cn-XYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6O-OZ-iaM" secondAttribute="bottom" constant="475" id="9EF-GD-DZu"/>
                            <constraint firstItem="x6O-OZ-iaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BTd-bL-2wr"/>
                            <constraint firstItem="xGq-Xx-sQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="432" id="DrZ-5m-trV"/>
                            <constraint firstItem="xGq-Xx-sQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ECh-gk-lAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6O-OZ-iaM" secondAttribute="trailing" id="aJ7-he-ngt"/>
                            <constraint firstItem="SkK-fw-qld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="bYB-Ck-RnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGq-Xx-sQs" secondAttribute="trailing" constant="42" id="ul7-TT-3V6"/>
                            <constraint firstItem="x6O-OZ-iaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vet-z5-yxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SkK-fw-qld" secondAttribute="trailing" constant="42" id="wdp-0D-v1B"/>
                            <constraint firstItem="SkK-fw-qld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="x68-rP-kBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SkK-fw-qld" id="1Ic-cW-P66"/>
                        <outlet property="imageView2" destination="xGq-Xx-sQs" id="Hpi-QL-lSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
