<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awU-x8-FWw">
                                <rect key="frame" x="87" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-SE-c0P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="574"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-dr-KWd">
                                                <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pbd-dr-KWd" secondAttribute="trailing" constant="99" id="2DK-9z-8q8"/>
                                            <constraint firstItem="Pbd-dr-KWd" firstAttribute="top" secondItem="0Cg-SE-c0P" secondAttribute="top" constant="53" id="X6Y-hK-lF0"/>
                                            <constraint firstAttribute="bottom" secondItem="Pbd-dr-KWd" secondAttribute="bottom" constant="500" id="YQI-c9-dcN"/>
                                            <constraint firstItem="Pbd-dr-KWd" firstAttribute="leading" secondItem="0Cg-SE-c0P" secondAttribute="leading" constant="99" id="xlL-Dn-S14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Cg-SE-c0P" firstAttribute="bottom" secondItem="NW1-ig-s0C" secondAttribute="bottom" id="3NE-3a-Nin"/>
                                    <constraint firstItem="0Cg-SE-c0P" firstAttribute="width" secondItem="5to-yN-qfJ" secondAttribute="width" id="3uy-SH-75e"/>
                                    <constraint firstItem="0Cg-SE-c0P" firstAttribute="trailing" secondItem="NW1-ig-s0C" secondAttribute="trailing" id="Ccc-ff-Skh"/>
                                    <constraint firstItem="0Cg-SE-c0P" firstAttribute="top" secondItem="NW1-ig-s0C" secondAttribute="top" id="eRN-WJ-PzN"/>
                                    <constraint firstItem="0Cg-SE-c0P" firstAttribute="leading" secondItem="NW1-ig-s0C" secondAttribute="leading" id="moa-EO-nle"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NW1-ig-s0C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5to-yN-qfJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
